apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.name }}-config
  namespace: {{ .Release.Namespace }}
data:
  CFG_PATH: {{ .Values.data.CFGPath }}
  CKPT_PATH: {{ .Values.data.CKPTPath }}
  LC_ALL: {{ .Values.data.LCAll }}
  LOG_LEVEL: {{ .Values.data.LOGLevel }}
  MAX_LENGTH: {{ .Values.data.MAXLength | quote }}
  MAX_WORKERS: {{ .Values.data.MAXWorkers | quote }}
  NVIDIA_DRIVER_CAPABILITIES: {{ .Values.data.NVIDIADriverCapabilities }}
  TZ: {{ .Values.data.TZ }}
  CUDA_VISIBLE_DEVICES: {{ .Values.data.CUDAVisibleDevices | quote }}