{{- if .Values.service.enabled }}
{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.name }}-ingress
  namespace: {{ .Release.namespace | quote }}
  annotations: ## 여기에 ingress-controller를 명시해줌
    kubernetes.io/ingress.class: {{ .Values.annotations.nginx.ingress.class }}
    nginx.ingress.kubernetes.io/ssl-redirect: {{ .Values.annotations.nginx.ssl-redirect }}
    nginx.ingress.kubernetes.io/secure-backends: {{ .Values.annotations.nginx.secure-backends }}
    nginx.ingress.kubernetes.io/enable-http2: {{ .Values.annotations.nginx.enable-http2 }}
    nginx.ingress.kubernetes.io/backend-protocol: {{ .Values.annotations.nginx.backend-protocol }}
    cert-manager.io/cluster-issuer: {{ .Values.annotations.nginx.cluster-issuer }}
spec:
  ingressClassName: {{ .Values.ingress.className }}
  tls:
    - hosts:
        "{{ .Values.name }}.{{ .Values.ingress.host }}"
      secretName: "{{ .Values.name }}-{{ .Values.ingress.secretName }}"
  rules:
    - host: "{{ .Values.name }}.{{ .Values.ingress.host }}"
      http:
        paths:
          - path: {{ .Values.ingress.path }}
            pathType: {{ .Values.ingress.pathType }}
            backend:
              service:
                name: {{ .Values.Name }}-service
                port:
                  number: {{ .Values.service.prot }}
{{- end }}
{{- end }}