{{- if .Values.service.enabled }}
{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.name }}-ingress
  namespace: {{ .Release.Namespace }}
  annotations: ## 여기에 ingress-controller를 명시해줌
    kubernetes.io/ingress.class: {{ .Values.annotations.nginx.ingressClass }}
    nginx.ingress.kubernetes.io/ssl-redirect: {{ .Values.annotations.nginx.sslRedirect | quote }}
    nginx.ingress.kubernetes.io/secure-backends: {{ .Values.annotations.nginx.secureBackends | quote }}
    nginx.ingress.kubernetes.io/enable-http2: {{ .Values.annotations.nginx.enableHttp2 | quote }}
    nginx.ingress.kubernetes.io/backend-protocol: {{ .Values.annotations.nginx.backendProtocol | quote }}
    cert-manager.io/cluster-issuer: {{ .Values.annotations.nginx.clusterIssuer }}
spec:
  ingressClassName: {{ .Values.ingress.className }}
  tls:
    - hosts: 
      - {{ .Values.name }}.ingress.maum.ai
      secretName: {{ .Values.name }}-letsencrypt-prod
  rules:
    - host: {{ .Values.name }}.ingress.maum.ai
      http:
        paths:
          - path: {{ .Values.ingress.path }}
            pathType: {{ .Values.ingress.pathType }}
            backend:
              service:
                name: {{ .Values.name }}-service
                port:
                  number: {{ .Values.ingress.portNumber }}
{{- end }}
{{- end }}