{{- if .Values.service.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.Name }}-service
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app.kubernetes.io/name: {{ .Values.labels.app.kubernetes.io/name }}
    app.kubernetes.io/part-of: {{ .Values.labels.app.kubernetes.io/part-of }}
spec:
  ports:
    - protocol: {{ .Values.service.protocol }}
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.container.port }}
  selector:
    app: {{ .Values.Name }}
  type: {{ .Values.service.type }}
{{- end }}