apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.name }}-deployment  # {{ .Values.name }} -> {{ .Release.name }} 으로 변경 고려
  namespace: {{ .Release.Namespace }}  # install 명령시 --namespaces 지정
spec:
  {{- if not .Values.autoscaling.enabled }} # hpa 가 false로 되면 replicas가 1로 설정되어 동작
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  progressDeadlineSeconds: {{ .Values.progressDeadlineSeconds }}
  strategy:
    type: {{ .Values.strategy.type }}
    rollingUpdate:
      maxUnavailable: {{ .Values.strategy.rollingUpdate.maxUnavailable }}
      maxSurge: {{ .Values.strategy.rollingUpdate.maxSurge }}
  selector:
    matchLabels:
      app: {{ .Values.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.name }}
    spec:
      containers:
      - name: {{ .Values.name }}
        image: {{ .Values.container.image }}
        ports:
        - containerPort: {{ .Values.container.port }}
        startupProbe:
        {{- include "startupProbe" .Values.startupProbe }}
        livenessProbe:
        {{- include "livenessProbe" .Values.livenessProbe }}
        readinessProbe:
        {{- include "readinessProbe" .Values.readinessProbe }}
        workingDir: {{ .Values.workingDir }}
        command: [{{- range $index, $arg := .Values.command -}}{{ if $index }}, {{ end }}"{{ $arg }}"{{- end -}}]
        args: [{{- range $index, $arg := .Values.args -}}{{ if $index }}, {{ end }}"{{ $arg }}"{{- end -}}]
        envFrom:
        - configMapRef:
            name: {{ .Values.name }}-config
        resources:
          requests:
            cpu: {{ .Values.resources.requests.cpu | quote }}
            memory: {{ .Values.resources.requests.memory | quote }}
            gpumaum1.com/vram: {{ .Values.resources.requests.gpumaum1ComVram }}
          limits:
            cpu: {{ .Values.resources.limits.cpu | quote }}
            memory: {{ .Values.resources.limits.memory | quote }}
            gpumaum1.com/vram: {{ .Values.resources.limits.gpumaum1ComVram }}
        volumeMounts:
        {{- if .Values.volumeMounts }}  # 내용이 있으면 참조 없으면 스킵
        {{- include "volumeMount" .Values.volumeMounts }}
        {{- end }}
      volumes:
      {{- if .Values.volumes }}
      {{- include "volumes" .Values.volumes }}
      {{- end }}
